@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,400;0,500;1,100;1,200;1,300;1,400&family=Poppins:ital,wght@0,100;1,200;1,900&family=Roboto+Slab&family=Roboto:wght@100;300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(97,24,122);
  font-family: 'Barlow', sans-serif;
}

/* Navbar */

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  position: sticky;
}

.topnav a:hover {
  background-color: purple;
  color: white;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Header */

.jumbotron_container {
  display: flex;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: white;
  justify-content: space-evenly;
  align-items: stretch;
  margin: 0px;

}

.jumbotron_info {
  display: grid;
  align-content: center;
  /* margin: 20px; */
  text-align: center;
}

.jumbotron_image {
  display: flex;
  align-items: flex-end;
  height: 100vh;
  width: 90%;
  background-image: url("img/Developer.png");
  /* height: 700px;
  width: 500px; */
  max-height: auto;
  /* max-width: auto; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
}

/* Cards section */

.Cards_container{
  display: flex;
  color: white;
  height: auto;
  width: 100%;
  background-color: aqua;
  flex-direction: row;
  justify-content: space-evenly;
  
}

.cards_titles{
  height: 20px;

}

.card1{
  /* margin: 20px; */
}
.card2{
  /* margin: 20px; */
}
.card3{
  /* margin: 20px; */
}

.cards-titles{
  height: 100px;
}

.cards-titles > p{
  text-align: center;
}

/* Card*/

.character{
  display: flex;
  
}

/* Characters section*/

.card {
    width: 15%;
    background-color: white;
    color: var(--desaturated-blue);
    border-radius: 20px;
    overflow: hidden;
    margin: 50px;
}

.title {
    color: var(--dark-blue);
    font-weight: 900;
    font-size: 32px;
}

.hero-image {
    width: 100%;
}

.container {
    /* padding: 30px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 18px;
   

}

.container > * {
    margin: 13px 0;
}

.container strong {
    color: var(--dark-blue);
  }

.order-description {
    line-height: 25px;
}

.plan-container {
    font-size: 16px;
    background-color: var(--very-pale-blue);
    padding: 25px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
  }

.plan-container a {
    color: var(--bright-blue);
    font-size: 13px;
    font-weight: 700;
}

.plan-container a:hover {
    color: var(--bright-blue-hover);
    text-decoration: none;
}
  
.plan-description{
    margin-right: 75px;
    line-height: 20px;
}

.plan-container strong {
    color: darkblue;
}

button {
    width: 100%;
    border: none;
    font-weight: 700;
    font-size: 0.9rem;
    border-radius: 12px;
    cursor: pointer; 
}

.cancel-button{
    background-color: white;
    color: var(--desaturated-blue);
    border: none;
    margin-top: 22px;
}
    
.cancel-button:hover{
        color: black;
}

.proceed-button {
    background-color: var(--bright-blue);
    padding: 1rem 0;
    color: white;
    box-shadow: 0 20px 30px -8px rgb(197 189 245);
    text-decoration: none;
}
.proceed-button:hover{
    opacity: 0.8;
    text-decoration: none;
}


/* Card */

.card {
  width: 450px;
  background-color: white;
  color: var(--desaturated-blue);
  border-radius: 20px;
  overflow: hidden;
  margin: 50px auto;
}

.title {
  color: var(--dark-blue);
  font-weight: 900;
  font-size: 32px;
}

.hero-image {
  width: 100%;
}

.container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 18px;
 

}

.container > * {
  margin: 13px 0;
}

.container strong {
  color: var(--dark-blue);
}

.order-description {
  line-height: 25px;
}

.plan-container {
  font-size: 16px;
  background-color: var(--very-pale-blue);
  padding: 25px;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.plan-container a {
  color: var(--bright-blue);
  font-size: 13px;
  font-weight: 700;
}

.plan-container a:hover {
  color: var(--bright-blue-hover);
  text-decoration: none;
}

.plan-description{
  margin-right: 75px;
  line-height: 20px;
}

.plan-container strong {
  color: darkblue;
}

button {
  width: 100%;
  border: none;
  font-weight: 700;
  font-size: 0.9rem;
  border-radius: 12px;
  cursor: pointer; 
}

.cancel-button{
  background-color: white;
  color: var(--desaturated-blue);
  border: none;
  margin-top: 22px;
}
  
.cancel-button:hover{
      color: black;
}

.proceed-button {
  background-color: var(--bright-blue);
  padding: 1rem 0;
  color: white;
  box-shadow: 0 20px 30px -8px rgb(197 189 245);
  text-decoration: none;
}
.proceed-button:hover{
  opacity: 0.8;
  text-decoration: none;
}

/*footer*/
.footer_container{
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgb(244,201,86);
  color: rgb(53,52,52);
}

.footer_container > ul {
  list-style: none;

}

.f_list_title{
  font-weight: bold;
}
/*footer*/

  
@media screen and (max-width: 800px) {
 /*  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  } */

  .Cards_container{
    display: flex;
    color: white;
    height: auto;
    width: 100%;
    background-color: aqua;
    flex-direction: column;
    justify-content: space-evenly;
    
  }
  
  .footer_container{
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: black;
    color: white;
    align-items: center;
  }

  .jumbotron_image {
    display: none;
    align-items: flex-end;
    height: 25%;
    width: 25%;
    background-image: url("img/Developer.png");
    /* height: 700px;
    width: 500px; */
    max-height: auto;
    /* max-width: auto; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
  }

  .jumbotron_container {
    display: flex;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: white;
    justify-content: space-evenly;
    align-items: stretch;
    margin-top: 50px;
    flex-direction: column;
  
  }

  .card {
    width: 300px;
    background-color: white;
    color: var(--desaturated-blue);
    border-radius: 20px;
    overflow: hidden;
    margin: 50px auto;
}

.container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 15px;
}

.plan-container {
  font-size: 16px;
  background-color: var(--very-pale-blue);
  padding: 0px;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


}


